PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="no"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='no'
AUTO_REPLY='yes'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛BOYKA᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
PRESENCE=''
NUMERO_OWNER= "254748386259"
SESSION_ID=''


